<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>About me</title>
</head>
<body>
    
    <div class="container">
        
    
            <div class="container__one"> 
            <header class="header">
                <div class="paragraph-1">
               <h1 class="name">Pavel Sychev</h1> 
            </div>
            </header>
            
        

          
   

        
        <section class="logo">
                <div class="paragraph-2">
                <div class="logo__info">
                  

                    <div class="logo">
                        <div class="logo__img">
                            <img src="/img/logo-1.svg" alt="Occupation">
                        <h4 class="logo__title">
                            Occupation
                        </h4>
                        <p class="logo__text">
                            Learning frontend development
                            <br>«…»
                            <br>«…»
                            <br>«…»
                        </p>
                    </div>
                    
                </div>
               
                    <div class="logo">
                        <div class="logo__img">
                            <img src="/img/logo-2.svg" alt="Location">
                        <h4 class="logo__title">
                            Location
                        </h4>
                        <p class="logo__text">
                            Gomel, Belarus
                            <br>«…»
                            <br>«…»
                            <br>«…»
                        </p>
                    </div>
                    </div>

                    <div class="logo">
                        <div class="logo__img">
                            <img src="/img/logo-3.svg" alt="Age">
                        <h4 class="logo__title">
                            Age
                            
                        </h4>
                        <p class="logo__text">
                            28
                            <br>«…»
                            <br>«…»
                            <br>«…»
                            
                            
                            
                        </p>
                    </div>
                    </div>

                    <div class="logo">
                        <div class="logo__img">
                            <img src="/img/logo-4.svg" alt="Family">
                        <h4 class="logo__title">
                            Family
                        </h4>
                        <p class="logo__text">
                            Single
                            <br>«…»
                            <br>«…»
                            <br>«…»
                        </p>
                    </div>
                    </div>
                
                
            </div>
            </div>
        </section>
        
        

        
            <section class="tech">
                <div class="paragraph-3">
                <div class="tech__title__head">
                <h2 class="tech__title">Tech</h2>
            </div>
                <div class="tech__positions">
                    <h3 class="tech__positions__title">HTML</h3>
                    <div class="index__line"></div>
                    <div class="index__line__white"></div>

                    <h3 class="tech__positions__title">CSS</h3>
                    <div class="index__line"></div>
                    <div class="index__line__white"></div>


                    <h3 class="tech__positions__title">JS</h3>
                    <div class="index__line"></div>

                </div>
            </div>
            </div>

        </section>

        
            
            <div class="container__second">
<section class="biography">   
                <div class="paragraph-4">
               <div class="biography__title__head">
               <h2 class="biography__title">Biography</h2>
           </div>
               <div class="biography__text">
                  <p class="biography__text__desc">
                   My name is Pavel Sychev and I am from Belarus. 
                   At the moment I am focused on studying frontend development. I like to do sports: go to the gym, run. 
                   I also love movies.
               </p>
           </div>
               </div>
           
            </section>
       


         
            <section class="needs">
                <div class="paragraph-5">
                <div class="needs__title__head">
                    <h2 class="needs__title">Needs</h2>
                </div>

            <div class="needs__text__desc">
            <ul class="needs__text">
                <li>Continuous development to achieve goals.</li>
                <li>
                    Sport is a driving force in life.
                    
                </li>
                <li>
                    Learn something new every day. 
                    
                </li>
            </ul>
        </div>
    </div>    
</section>
        
    
    <section class="points">
            <div class="paragraph-6">
            <div class="points__title__head">
                <h2 class="points__title">
                    Pain points
                </h2>
            </div>
            <div class="points__text">
                <p class="points__text__desc">
                    The desire to do perfectly, sometimes inhibits development.            
                </p>
            </div>
        </div>
        </div>

    </section>


    
        <div class="container__third">
            <section class="photo">
            <div class="paragraph-7">
            <img src="/img/photo.jpg" class="my__photo" alt="my photo">
            <h2 class="text__photo__desc">
                "It is important to achieve the goals set in life, 
            in order to develop and go only forward"
        </h2>
</div>    
</div>
</section>
</div>
</body>
</html>